public class salestax {

    public static void main(String[] args) {
	String sSales, sState, sCounty;
	boolean bTest = false; 
	System.out.println("The following must be entered as numbers.");
	while (true)
	{

        	System.out.println("Please enter the total amount of sales for the month: ");
        	sSales = System.console().readLine();
        	bTest = sSales.matches(".*[a-zA-Z\\t\\n ./<>?;:\"'`!~,@#$%^&*()\\[\\]{}_+=|\\\\-]+.*");
		if ( ! bTest ) break;
	}
	while (true)
	{

		System.out.println("Enter the amount of state tax: ");
        	sState = System.console().readLine();
        	bTest = sState.matches(".*[a-zA-Z\\t\\n ./<>?;:\"'`!~,@#$%^&*()\\[\\]{}_+=|\\\\-]+.*");
		if ( ! bTest ) break;
	}
	while (true)
	{

	        System.out.println("Enter the amount of county tax: ");
        	sCounty = System.console().readLine();
        	bTest = sCounty.matches(".*[a-zA-Z\\t\\n ./<>?;:\"'`!~,@#$%^&*()\\[\\]{}_+=|\\\\-]+.*");
		if ( ! bTest ) break;
	}
	double dSales = Double.parseDouble(sSales), dState = Double.parseDouble(sState), dCounty = Double.parseDouble(sCounty);
	dState = dSales * (dState * .01 );
	dState = round(dSales, 2);
	dCounty = dSales * (dCounty * .01 );
	dCounty = round(dCounty, 2);
	dSales = dSales + dState + dCounty;
	dSales = round(dSales, 2);
	System.out.println("*****************\n*Tax information*\n*****************");
        System.out.println("The state sales tax you paid for the amount entered is: " + dState);
        System.out.println("The county sales tax you paid for the amount entered us: " + dCounty);
        System.out.println("Your total tax paid it: " + dSales);
    }
    public static double round(double value, int places) 
    {
	if (places < 0) throw new IllegalArgumentException();
	long factor = (long) Math.pow(10, places);
	value = value * factor;
	long tmp = Math.round(value);
	return (double) tmp / factor;
    }

}
